<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="arabic.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="arabic_mimes.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="brazilian_portuguese_mimes.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="brazilian_portuguese.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="bulgarian_mimes.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="bulgarian.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="catalan.php" server="31.220.16.196" local="130390965620000000" remote="131254903800000000" Dst="0" />
<file name="catalan_mimes.php" server="31.220.16.196" local="130390965720000000" remote="131254903800000000" Dst="0" />
<file name="czech.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="czech_mimes.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="danish.php" server="31.220.16.196" local="129856791360000000" remote="131254903800000000" Dst="0" />
<file name="danish_mimes.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="dutch_mimes.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="dutch.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="english_mimes.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="english.php" server="31.220.16.196" local="129856791360000000" remote="131254903800000000" Dst="0" />
<file name="estonian_mimes.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="estonian.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="finnish_mimes.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="finnish.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="french_mimes.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="french.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="germanf.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="german.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="germanf_mimes.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="germani.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="german_mimes.php" server="31.220.16.196" local="129856791360000000" remote="131254903800000000" Dst="0" />
<file name="germani_mimes.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="greek_mimes.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="greek.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="hungarian.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="hungariani.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="index.html" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="hungarian_mimes.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="islenska.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="islenska_mimes.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="italian.php" server="31.220.16.196" local="130421952440000000" remote="131254903800000000" Dst="0" />
<file name="italian_mimes.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="japanese_mimes.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="japanese.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="norwegian.php" server="31.220.16.196" local="129856791360000000" remote="131254903800000000" Dst="0" />
<file name="norwegian_mimes.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="polish_mimes.php" server="31.220.16.196" local="129856791360000000" remote="131254903800000000" Dst="0" />
<file name="polish.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="portuguese_mimes.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="portuguese.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="romanian_mimes.php" server="31.220.16.196" local="129856791340000000" remote="131254903800000000" Dst="0" />
<file name="romanian.php" server="31.220.16.196" local="129856791360000000" remote="131254904400000000" Dst="0" />
<file name="russian_mimes.php" server="31.220.16.196" local="130406375300000000" remote="131254904400000000" Dst="0" />
<file name="russian.php" server="31.220.16.196" local="130406375260000000" remote="131254904400000000" Dst="0" />
<file name="serbian.php" server="31.220.16.196" local="129856791340000000" remote="131254904400000000" Dst="0" />
<file name="serbian_mimes.php" server="31.220.16.196" local="129856791340000000" remote="131254904400000000" Dst="0" />
<file name="simplified_chinese.php" server="31.220.16.196" local="129856791340000000" remote="131254904400000000" Dst="0" />
<file name="simplified_chinese_mimes.php" server="31.220.16.196" local="129856791340000000" remote="131254904400000000" Dst="0" />
<file name="slovenian_mimes.php" server="31.220.16.196" local="129856791360000000" remote="131254904400000000" Dst="0" />
<file name="slovenian.php" server="31.220.16.196" local="129856791340000000" remote="131254904400000000" Dst="0" />
<file name="spanish_mimes.php" server="31.220.16.196" local="129856791340000000" remote="131254904400000000" Dst="0" />
<file name="spanish.php" server="31.220.16.196" local="129856791340000000" remote="131254904400000000" Dst="0" />
<file name="swedish_mimes.php" server="31.220.16.196" local="129856791360000000" remote="131254904400000000" Dst="0" />
<file name="swedish.php" server="31.220.16.196" local="129856791340000000" remote="131254904400000000" Dst="0" />
<file name="traditional_chinese.php" server="31.220.16.196" local="129856791340000000" remote="131254904400000000" Dst="0" />
<file name="traditional_chinese_mimes.php" server="31.220.16.196" local="129856791340000000" remote="131254904400000000" Dst="0" />
<file name="turkish.php" server="31.220.16.196" local="129856791340000000" remote="131254904400000000" Dst="0" />
<file name="turkish_mimes.php" server="31.220.16.196" local="129856791340000000" remote="131254904400000000" Dst="0" />
</dwsync>