<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="newpageUpperView.php" server="ftp.hostfree.pw//htdocs/" local="131261640000000000" remote="131261640000000000" Dst="0" />
<file name="newpageView.php" server="ftp.hostfree.pw//htdocs/" local="131261640000000000" remote="131261640000000000" Dst="0" />
<file name="readme.txt" server="ftp.hostfree.pw//htdocs/" local="131261640000000000" remote="131261640000000000" Dst="0" />
<file name="readme.txt" server="ftp.phpeasy.gq//htdocs/" local="131261203502027657" remote="131260837200000000" Dst="0" />
<file name="newpageUpperView.php" server="ftp.phpeasy.gq//htdocs/" local="131261203502007613" remote="131260837200000000" Dst="0" />
<file name="newpageView.php" server="ftp.phpeasy.gq//htdocs/" local="131261203502012655" remote="131260837200000000" Dst="0" />
</dwsync>